* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.amazone-main-navbar {
    background-color: rgba(0, 0, 0, 0.918);
    height: auto;
    width: 100%;
    display: flex;
    /* gap: 20px; */

}

.amazone-icon-div {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white ; */


}

.amazone-icon-div img {
    height: auto;
    width: 120px;
    /* color: white; */
}

.delivery-update-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.location-update-icon img {
    height: auto;
    width: 30px;
}

.dilivery-update-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.upper-text {
    color: rgb(165, 164, 164);
    display: block;
}

.lower-text {
    display: block;
    color: white;
    font-weight: bold;
}

.searchbar-div {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    /* border: 1px solid white; */
}

.searchbar-content-div {
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white;  */
}

.searchbar-option-div {
    color: white;
    /* border: 2px solid white; */
    background-color: grey;
    height: 39px;
    width: auto;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;

}

input[type="search"] {
    padding: 10px 400px;
    /* font-size: large; */

}

.search-icon {
    /* border: 1px solid white; */
    background-color: rgb(228, 187, 75);
    /* padding: 3.7px 5px; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.search-icon img {
    height: 37px;
    width: auto;

}

.language-selection-div {
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.country-icon img {
    height: 30px;
    width: auto;
    font-weight: bold;
}

.language-name-div {
    color: white;
}

.Account-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    /* align-items: center; */
    margin: 10px;
}

.sign-in-section {
    font-weight: lighter;
}

.account-list-section {
    font-weight: bold;
}

.return-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    margin: 10px;
    /* align-items: center; */
}

.return-section {
    font-weight: lighter;
}

.order-section {
    font-weight: bold;
}

.shoping-cart {
    margin: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.shoping-cart img {
    height: auto;
    width: auto;
}



.amazone-sub-navbar {
    display: flex;
    justify-content: start;
    align-items: center;
    font-family: sans-serif;
    height: auto;
    width: 100%;
    background-color: rgba(31, 29, 29, 0.938);

}

.menubar-div {
    display: flex;
    gap: 5px;
    /* border: 1px solid white; */
    width: auto;
    margin: 5px;
}

.menubar-div img {
    height: auto;
    width: 20px;
}

.menubar-text-section {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white; */
}

.mxplayer-div {
    color: white;
    width: auto;
    font-weight: lighter;
    /* border: 1px solid white; */
    padding: 3px;
}

.sell-div {
    width: auto;
    padding: 3px;
    color: white;

    font-weight: lighter;
    margin: 5px;
    /* border: 1px solid white; */
}

.bestseller-div {
    width: auto;
    color: white;
    padding: 3px;

    font-weight: lighter;
    margin: 5px;
    /* border: 1px solid white; */
}

.todaysdeal-div {
    width: auto;
    padding: 3px;
    color: white;
    font-weight: lighter;
    margin: 5px;
    /* border: 1px solid white; */
}

.mobile-div {
    padding: 3px;
    color: white;
    width: auto;
    font-weight: lighter;
    margin: 5px;
    /* border: 1px solid white; */
}

.customer-service-div {
    padding: 3px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: lighter;
    margin: 5px;
    width: auto;
    /* border: 1px solid white; */
}

.prime-div {
    color: white;
    padding: 3px;
    width: auto;
    font-weight: lighter;
    margin: 5px;
    /* border: 1px solid white; */
}

.fashion-div {
    padding: 3px;
    color: white;
    width: auto;
    font-weight: lighter;
    margin: 5px;
    /* border: 1px solid white; */
}

.newreleases-div {
    color: white;
    padding: 3px;
    width: auto;
    font-weight: lighter;
    margin: 5px;
    /* border: 1px solid white; */
}

.electronics-div {
    padding: 3px;
    color: white;
    width: auto;
    font-weight: lighter;
    margin: 5px;
    /* border: 1px solid white; */
}

.homeandkitchen-div {
    padding: 3px;
    color: white;
    width: auto;
    font-weight: lighter;
    margin: 5px;
    /* border: 1px solid white; */
}

.amazonpay-div {
    color: white;
    padding: 3px;
    width: auto;
    font-weight: lighter;
    margin: 5px;
    /* border: 1px solid white; */
}

.computers-div {
    padding: 3px;
    color: white;
    width: auto;
    font-weight: lighter;
    margin: 5px;
    /* border: 1px solid white; */
}

.beauty-and-personal-care-div {
    padding: 3px;
    color: white;
    width: auto;
    font-weight: lighter;
    margin: 5px;
    /* border: 1px solid white; */
}

.books-div {
    padding: 3px;
    color: white;
    font-weight: lighter;
    width: auto;
    /* border: 1px solid white; */
}

.main-div {
    height: auto;
    width: 100%;
    /* width: auto; */
    background-color: rgba(247, 247, 240, 0.89);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.hero-div {
    height: auto;
    width: 100%;
    /* background-color: rgb(236, 230, 228); */
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.cards-div {
    display: flex;

    gap: 30px;
    margin: 20px;
}

.electonics-div {
    /* height: 50px; */
    padding: 10px;
    /* max-width: 50px */
    border: 2px solid white;
    background-color: white;
    box-shadow: 2px 2px 8px rgb(207, 199, 199);

}

.text-section {
    max-width: 300px;
    font-weight: bold;
    font-size: 21px;
}

.image-section img {
    width: 300px;
    height: auto;
}

.link-section {

    margin-top: 15px;
}

.link-section a {
    text-decoration: none;
    color: rgb(62, 92, 158);

}

.home-and-kitchen {
    padding: 10px;

    border: 2px solid white;
    background-color: white;
    box-shadow: 2px 2px 8px rgb(207, 199, 199);

}

.home-and-kitchen-text-section {
    max-width: 300px;
    font-weight: bold;
    font-size: 21px;
}

.home-and-kitchen-image-section p {
    font-size: 13px;
    /* max-width: 350px; */
}

.row1-image {
    display: flex;

}

.row1-image1 {
    margin: 3px;
    height: auto;
    width: 100%;
}

.row1-image2 {
    margin: 3px;

}

.row2-image {
    display: flex;
}

.row2-image1 {
    margin: 3px;
}

.row2-image2 {
    margin: 3px;
}

.home-and-kitchen-link-section {
    margin-top: 15px;
}

.home-and-kitchen-link-section a {
    text-decoration: none;
    color: rgb(62, 92, 158);
}

.home-applicances {
    padding: 10px;

    border: 2px solid white;
    background-color: white;
    box-shadow: 2px 2px 8px rgb(207, 199, 199);

}

.home-applicances-text-section {
    max-width: 300px;
    font-weight: bold;
    font-size: 21px;
}

.home-applicances-image-section p {
    font-size: 13px;
    /* max-width: 350px; */
}

.home-applicances-link-section {
    margin-top: 15px;
}

.home-applicances-link-section a {
    text-decoration: none;
    color: rgb(62, 92, 158);
}

.second-hero-div {
    /* border: 2px solid black; */
    background-color: white;
    height: auto;
    width: 100%;
    margin: 20px;
    box-shadow: 2px 2px 8px rgb(207, 199, 199);
    padding: 10px;

}

.upper-part {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.second-hero-text-section {

    font-weight: bold;
    font-size: 21px;

    font-weight: bold;

}

.second-hero-link-section a {
    text-decoration: none;
    color: rgb(62, 92, 158);
    font-weight: bold;
}


.second-hero-image-section {

    display: flex;
    justify-content: center;
    align-items: center;
}

.second-hero-image-div img {
    margin: 2px;
}

.third-hero-div {
    /* border: 2px solid black; */
    background-color: white;

    height: auto;
    width: 100%;

    margin: 20px;
    box-shadow: 2px 2px 8px rgb(207, 199, 199);
    padding: 10px;
}

.third-hero-div-upper-part {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.third-hero-text-section {

    font-weight: bold;
    font-size: 21px;

    font-weight: bold;
}

.third-hero-link-section a {
    text-decoration: none;
    color: rgb(62, 92, 158);
    font-weight: bold;
}



.third-hero-image-section {

    display: flex;
    /* border: 1px solid black; */
}

.third-hero-image-div img {
    /* border: 1px solid black; */
    /* margin: 10px; */
    height: auto;
    width: 100%;
}

.fourth-hero-div {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* border: 2px solid black;  */
    height: auto;
    width: 100%;

    margin: 20px;
    /* border: 2px solid black; */
}

.top-categories {
    /* border: 2px solid black; */
    width: auto;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 2px 2px 8px rgb(207, 199, 199);
}

.top-categories-text-section {
    max-width: 300px;
    font-weight: bold;
    font-size: 21px;
    margin: 15px;
}

.top-categories-image-section {
    margin: 15px;
    /* border: 2px solid black; */
}

.row1-image img {
    width: auto;
    height: 90px;
}

.row2-image img {
    width: auto;
    height: 90px;
    /* height: auto; */


}

.top-categories-link-section {
    margin: 15px;

}

.top-categories-link-section a {
    text-decoration: none;
    color: rgb(62, 92, 158);
    font-weight: bold;
}

.wholesale-pricing {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    background-color: white;
    /* border: 2px solid black; */
    box-shadow: 2px 2px 8px rgb(207, 199, 199);
}

.wholesale-pricing-text-section {
    max-width: 300px;
    font-weight: bold;
    font-size: 21px;
    margin: 15px;
}

.wholesale-pricing-image-section {
    margin: 15px;
}

.wholesale-pricing-image-section p {
    width: auto;
}

.wholesale-pricing-link-section {
    margin: 15px;
}

.wholesale-pricing-link-section a {
    text-decoration: none;
    color: rgb(62, 92, 158);
    font-weight: bold;
}

.latest-style {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    background-color: white;
    /* border: 2px solid black;
     */
    box-shadow: 2px 2px 8px rgb(207, 199, 199);
}

.latest-style-text-section {
    max-width: 300px;
    font-weight: bold;
    font-size: 21px;
    margin: 15px;
}

.latest-style-image-section {
    margin: 15px;
}

.latest-style-link-section {
    margin: 15px;
}

.latest-style-link-section a {
    text-decoration: none;
    color: rgb(62, 92, 158);
    font-weight: bold;
}

.automotives {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    background-color: white;
    /* border: 2px solid black; */
    box-shadow: 2px 2px 8px rgb(207, 199, 199);
}

.automotives-text-section {
    max-width: 300px;
    font-weight: bold;
    font-size: 21px;
    margin: 15px;
}

.automotives-image-section {
    margin: 15px;
}

.automotives-link-section {
    margin: 15px;
}

.automotives-link-section a {
    text-decoration: none;
    color: rgb(62, 92, 158);
    font-weight: bold;
}

.fifth-hero-div {
    /* border: 2px solid black; */
    background-color: white;
    height: auto;
    width: 100%;

    margin: 20px;
    box-shadow: 2px 2px 8px rgb(207, 199, 199);
    padding: 20px;
}

.fifth-hero-div-upper-part {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.fifth-hero-text-section {

    font-weight: bold;
    font-size: 21px;

    font-weight: bold;
}

.fifth-hero-link-section a {
    text-decoration: none;
    color: rgb(62, 92, 158);
    font-weight: bold;
}



.fifth-hero-image-section {

    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
    height: 250px;
}

.fifth-hero-image-div img {
    height: 160px;
    /* border: 1px solid black; */
    margin: 10px;
    width: auto;
}

.Personalized-recommendatioin {
    height: 200px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(155, 150, 150, 0.322);
    border-top: 1px solid rgba(155, 150, 150, 0.322);
    margin: 20px;
}

.text-div {
    font-weight: bold;
    /* font-family: sans-serif; */
    font-size: 25px;
    margin: 10px;
}

.signin-div {
    margin: 5px;
    /* border: 1px solid black; */
    border-radius: 15px;
    padding: 4px 120px;
    background-color: rgba(248, 207, 94, 0.979);
}

.signin-div a {
    text-decoration: none;
    color: black;
}

.new-customer-div a {
    color: rgb(40, 40, 128);
}

.back-to-top-div {
    height: auto;
    width: 100%;
    background-color: rgb(74, 92, 109);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.back-to-top-div a {
    text-decoration: none;
    color: rgb(255, 255, 255);

}

.mainfooter {
    height: auto;
    width: 100%;
    background-color: rgb(38, 48, 65);
}

.mainfooter-cards {
    height: auto;
    width: 100%;
    /* border: 2px solid white;     */
    display: flex;
    justify-content: center;
    color: white;


}

li {
    list-style: none;
    margin-top: 13px;
    margin-bottom: 13px;
}

a {

    text-decoration: none;
    color: rgba(226, 226, 226, 0.904);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;

}

.card {
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;

    margin: 10px;
    padding: 30px;
}

h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 18px;
}

.icon-text-footer {
    height: auto;
    width: 100%;
    background-color: rgb(38, 48, 65);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgb(139, 139, 139);

}

.amazon-icon-div img {
    height: 90px;
    /* border: 1px solid white; */
    margin-right: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.eng-lang-div {
    border: 1px solid rgb(177, 177, 177);
    border-radius: 3px;
    display: flex;
    gap: 10px;
    color: white;
    padding: 5px 25px;
}

.eng-lang-icon-section img {
    height: 20px;
}

.country-div {
    border: 1px solid rgb(177, 177, 177);
    border-radius: 3px;
    display: flex;
    gap: 10px;
    color: white;
    padding: 5px 15px;
    margin: 10px;

}

.country-icon-section img {
    height: 20px;

}

.fourth-footer-div {
    background-color: rgba(12, 19, 26, 0.945);
    height: 300px;
    width: 100%;
    /* border: 2px solid rgb(145, 74, 74); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.cards {
    /* border: 1px solid white; */
    display: flex;
    justify-content: start;
    align-items: center;

}

.f-div-card {
    /* border: 1px solid white; */
    margin: 20px;
    max-width: 192px;
    font-size: 20px;

}

.copyright-div {
    color: white;
    /* background-color: rgba(12, 19, 26, 0.945); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    height: auto;
    width: 100%;
}

.copyright-div-upper-text {
    /* border: 1px solid white; */
    display: flex;
    gap: 15px;

}

.copyright-div-lower-text {
    /* border: 1px solid white;  */
    display: flex;

}

/* Media Queries */
@media screen and (max-width: 1280px) {
    .amazone-main-navbar {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 26px;

    }

    .searchbar-div {
        display: none;
    }


    .location-update-icon img {
        height: 30px;
        width: auto;
    }


    .country-icon img {
        height: 20px;
        width: auto;
    }

    .search-icon img {
        height: auto;
        width: 20px;
    }

    .Account-div {
        font-size: 2px;
        margin: 5px;
        font-size: 12px;
    }

    .shoping-cart {
        margin: 15px 5px 5px 5px;
    }

    .amazone-sub-navbar {
        flex-wrap: wrap;
        height: auto;
    }

    .amazone-sub-navbar {
        font-size: 20px;
        flex-direction: column;
    }

    .menubar-div {
        width: auto;
        flex-direction: column;
        margin: 5px 2px;
    }

    .main-div {
        width: 100%;
        height: auto;
        margin: 10px;
    }

    .hero-div img {
        height: auto;
        width: 100%;
        height: auto;
    }

    .cards-div {
        flex-direction: column;
        justify-content: center;
    }


    .second-hero-div {
        width: 100%;
        height: auto;
    }

    .second-hero-div .lower-part .second-hero-image-section {
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .second-hero-div .upper-part {
        font-size: px;
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .third-hero-div .third-hero-div-upper-part {
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .third-hero-div .third-hero-image-section {
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
    }


    .fourth-hero-div {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        gap: 10px;

    }

    .fourth-hero-div .top-categories-image-section .row1-image .row2-image {
        height: auto;
        width: 100%;
    }

    .fifth-hero-div .fifth-hero-div-upper-part {
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;

    }

    .fifth-hero-div .fifth-hero-image-section {
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .fifth-hero-image-div img {
        height: auto;
        width: 100%;
    }

    .Personalized-recommendatioin {
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }

    .mainfooter .mainfooter-cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        /* align-items: center; */

    }

    .icon-text-footer {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }

    .fourth-footer-div {
        height: auto;
        width: 100%;

    }

    .fourth-footer-div .cards {

        flex-direction: column;
    }

    .copyright-div .copyright-div-upper-text {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}